# default settings

# listen at host:port
host = "127.0.0.1" #0.0.0.0
port = 53

# nameserver config file
nameserver = "nameserver.conf"

# host file
hosts = "hosts.conf"

# resolver file
resolv = "resolver.conf"